.main{
    width: 40%;
    box-shadow: 1px 1px 10px silver;
    margin-top: 45px;
    padding: 10px;

}
    
h2{
    font-family: "Slabo 27px", serif;
}
 input{
    margin-bottom: 10px;
    width: 50%;
    padding: 5px;
    font-family: "Slabo 27px", serif;
    font-size: 15px;
    font-weight: bold;

 }

 button{
    border:none;
    padding: 10px;
    width: 30%;
    font-weight: 15px;
    background-color: lightblue;
    cursor: pointer;
    font-family: "Slabo 27px", serif;
    margin-bottom: 15px;

 }

 label{
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 10px;
    background-color: lightpink;
    font-family: "Slabo 27px", serif;
    
 }

 a{

    text-decoration: none;
    font-size: 20px;

 }

